<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Kildetoft.CalculatorHelper</PackageId>
		<Title>Kildetoft.CalculatorHelper</Title>
		<Version>$(VersionPrefix)</Version>
		<Authors>Tobias Kildetoft</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Helper for parsing strings for calculators</Description>
		<Copyright>Copyright (c) Tobias Kildetoft 2024.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/tobiaskildetoft/CalculatorHelper</PackageProjectUrl>
		<PackageTags>calculator</PackageTags>

		<PackageVersion>1.0.0</PackageVersion>
		<PackageReleaseNotes>Initial stable release
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
